##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\IAR$ for$ ARM\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\IAR$ for$ ARM\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\IAR$ for$ ARM\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\IAR$ for$ ARM\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "D$:\IAR$ for$ ARM\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\IAR$ for$ ARM\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "D$:\IAR$ for$ ARM\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\IAR$ for$ ARM\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\main.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\stm32f4xx_hal_msp.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\stm32f4xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\stm32f4xx_it.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\stm32f4xx_it.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\system_stm32f4xx.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\system_stm32f4xx.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" -xcl_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl" -macro_file "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp" -icc_path "D$:\IAR$ for$ ARM\arm\bin\iccarm.exe"
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32F411xE -o "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ for$ ARM\arm\inc\c\DLib_Config_Full.h" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Core/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp"
  rspfile_name = E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\main.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\stm32f4xx_hal_msp.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\stm32f4xx_it.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Core\Src\system_stm32f4xx.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = "-out=E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi" -f "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411.pbw : MAKEBROWSE E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411.pbd
  flags = "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411.pbd" -output "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411.pbw"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part0.pbi : PDBLINK E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.pbi |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi
  flags = -M "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part0.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\main.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part1.pbi : PDBLINK E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi
  flags = -M "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part1.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part2.pbi : PDBLINK E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi
  flags = -M "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part2.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part3.pbi : PDBLINK E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi
  flags = -M "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part3.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part4.pbi : PDBLINK E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part4.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi"

build E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411.pbd : PDBLINK E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part0.pbi |  $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part1.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part2.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part3.pbi $
E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part4.pbi
  flags = -M "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411.pbd" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part0.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part1.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part2.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part3.pbi" "E$:\Udemy\STM32F4$ Bootloader$ -$ CER\bootloader\bootloader_stm32f411\EWARM\bootloader_stm32f411\BrowseInfo\bootloader_stm32f411_part4.pbi"

